100%|████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [9:07:22<00:00, 10947.42s/it]
Dataset layout 'single' + compression 'Blosc2_LZ4HC_L5'
  1 [MiB]  |  read = 2.1E-03 [s]  vs.  write = 3.8E-02 [s]
  1 [GiB]  |  read = 2.2E+00 [s]  vs.  write = 3.9E+01 [s]
  1 [TiB]  |  read = 2.3E+03 [s]  vs.  write = 4.0E+04 [s]

Dataset layout 'single' + compression 'LZ4_1GiB       '
  1 [MiB]  |  read = 2.9E-03 [s]  vs.  write = 3.7E-03 [s]
  1 [GiB]  |  read = 2.9E+00 [s]  vs.  write = 3.8E+00 [s]
  1 [TiB]  |  read = 3.0E+03 [s]  vs.  write = 3.9E+03 [s]

Dataset layout 'multi ' + compression 'Blosc2_LZ4HC_L5'
  1 [MiB]  |  read = 2.2E-03 [s]  vs.  write = 3.9E-02 [s]
  1 [GiB]  |  read = 2.2E+00 [s]  vs.  write = 4.0E+01 [s]
  1 [TiB]  |  read = 2.3E+03 [s]  vs.  write = 4.1E+04 [s]

Dataset layout 'multi ' + compression 'LZ4_1GiB       '
  1 [MiB]  |  read = 2.9E-03 [s]  vs.  write = 3.7E-03 [s]
  1 [GiB]  |  read = 3.0E+00 [s]  vs.  write = 3.8E+00 [s]
  1 [TiB]  |  read = 3.1E+03 [s]  vs.  write = 3.9E+03 [s]
