100%|████████████████████████████████████████████████████████████████████████████████| 3/3 [2:33:02<00:00, 3060.92s/it]
Dataset layout 'single' + compression 'Blosc2_LZ4HC_L5'
  1 [MiB]  |  read = 1.3E-03 [s]  vs.  write = 9.4E-03 [s]
  1 [GiB]  |  read = 1.4E+00 [s]  vs.  write = 9.6E+00 [s]
  1 [TiB]  |  read = 1.4E+03 [s]  vs.  write = 9.8E+03 [s]

Dataset layout 'single' + compression 'LZ4_1GiB       '
  1 [MiB]  |  read = 2.3E-03 [s]  vs.  write = 1.3E-03 [s]
  1 [GiB]  |  read = 2.3E+00 [s]  vs.  write = 1.3E+00 [s]
  1 [TiB]  |  read = 2.4E+03 [s]  vs.  write = 1.4E+03 [s]

Dataset layout 'multi ' + compression 'Blosc2_LZ4HC_L5'
  1 [MiB]  |  read = 1.4E-03 [s]  vs.  write = 9.3E-03 [s]
  1 [GiB]  |  read = 1.4E+00 [s]  vs.  write = 9.6E+00 [s]
  1 [TiB]  |  read = 1.5E+03 [s]  vs.  write = 9.8E+03 [s]

Dataset layout 'multi ' + compression 'LZ4_1GiB       '
  1 [MiB]  |  read = 2.4E-03 [s]  vs.  write = 1.3E-03 [s]
  1 [GiB]  |  read = 2.4E+00 [s]  vs.  write = 1.3E+00 [s]
  1 [TiB]  |  read = 2.5E+03 [s]  vs.  write = 1.4E+03 [s]
